<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeStoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="25" />
    <Property Name="zip_code" Type="varchar" MaxLength="5" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuItem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuId" Type="int" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="list_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="order_status" Type="tinyint" Nullable="false" />
    <Property Name="order_date" Type="date" Nullable="false" />
    <Property Name="required_date" Type="date" Nullable="false" />
    <Property Name="shipped_date" Type="date" />
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="staff_id" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="brand_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="model_year" Type="smallint" Nullable="false" />
    <Property Name="list_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Role_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Menu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="25" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="manager_id" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="store_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="street" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="state" Type="varchar" MaxLength="10" />
    <Property Name="zip_code" Type="varchar" MaxLength="5" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderItem__order__3A81B327">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__3B75D760">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__34C8D9D1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__staff_id__36B12243">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__store_id__35BCFE0A">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__brand___29572725">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__catego__286302EC">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__manager___31EC6D26">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="0..1" />
    <End Role="Staffs1" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="Staffs1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__store_id__30F848ED">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__product___3F466844">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__store_id__3E52440B">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="Menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeStoresModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OrderItem__order__3A81B327" Association="Self.FK__OrderItem__order__3A81B327">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__3B75D760" Association="Self.FK__OrderItem__produ__3B75D760">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__34C8D9D1" Association="Self.FK__Orders__customer__34C8D9D1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__staff_id__36B12243" Association="Self.FK__Orders__staff_id__36B12243">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__store_id__35BCFE0A" Association="Self.FK__Orders__store_id__35BCFE0A">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__brand___29572725" Association="Self.FK__Products__brand___29572725">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__catego__286302EC" Association="Self.FK__Products__catego__286302EC">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__manager___31EC6D26" Association="Self.FK__Staffs__manager___31EC6D26">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Staffs1" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__store_id__30F848ED" Association="Self.FK__Staffs__store_id__30F848ED">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__product___3F466844" Association="Self.FK__Stocks__product___3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__store_id__3E52440B" Association="Self.FK__Stocks__store_id__3E52440B">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Menu" Association="Self.FK_RoleMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="Self.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_AspNetUsers" Association="Self.FK_UserRole_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>